# GiraphBookSourceCodes

./: README.md
chapter02/: README.md
chapter02/EclipseMaven/GiraphDemoRunnerEclipseMaven/src/: GiraphDemoRunner.java
chapter02/EclipseNoMaven/GiraphDemoRunner/: .project
chapter02/GiraphDemoRunnerEclipseMaven/: .project  pom.xml
chapter02/GiraphDemoRunnerEclipseNoMaven/: .classpath  .project
chapter02/GiraphDemoRunnerIntellijMaven/: pom.xml
chapter02/GiraphDemoRunnerIntellijMaven/src/main/java/: GiraphDemoRunner.java
chapter02/GiraphDemoRunnerIntellijNoMaven/input/: tiny_graph.txt
chapter02/IntellijMaven/GiraphDemoRunnerIntellijMaven/output/graph_out/: .part-m-00000.crc
chapter03/: README.md
chapter03/GiraphDriverPrograms/: pom.xml
chapter03/GiraphDriverPrograms/src/main/java/: GiraphDemoRunner.java  GiraphDriverGiraphRunner.java  GiraphDriverMain.java  GiraphDriverTool.java
chapter03/VertexSimilarity/: pom.xml
chapter03/VertexSimilarity/src/main/java/: Jaccard.java  JaccardRunner.java  SimpleShortestPathsComputation.java
chapter03/VertexSimilarity/src/main/resources/input/: tiny_graph_edges.txt
chapter04_05/: .project
example/: pom.xml
example/src/main/java/example/aggregator/: simpleAggregator.java
example/src/main/java/example/dataSharing/: simpleSUMAggregator.java  simpleSUMReduce.java
example/src/main/java/example/inaction/: PageRankVertexComputation.java
example/src/main/java/example/masterCompute/: AggregatorMasterCompute.java  RedceBroadcastMasterCompute.java  simpleMasterCompute.java
(+22 files in other folders)
